<html>
  <head>
    <meta charset="utf-8">
    <title>Seb Nugnez</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="left">
        <div class="card text-center">
          <img src="profile_picture.jpeg" alt="Sebastian Nugnez" id="profile-picture">
          <h1>Sebastian Nugnez</h1>
          <h2>Alumni @ LeWagon Shanghai<br>Batch #61</h2>
          <p>After working several years as a marketeer, I start this new adventure of learn coding in Shanghai. <strong>Looking foward to become a Full Stack Developer.</strong></p>
        </div>
        <div class="card text-center">
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/sebanugnez" target="_blank">
                <i class="fa fa-facebook"></i>
                <br>
                facebook
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/snugnez/" target="_blank">
               <i class="fa fa-linkedin"></i>
               <br>
               Linkedin
              </a>
            </li>
            <li>
              <a href="https://github.com/Sebachowa" target="_blank">
                <i class="fa fa-github"></i>
                <br>Github
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="right">
        <div class="card text-center">
          <h2>Bootcamp progress</h2>
            <table id="progress">
              <tbody>
                <tr>
                  <td>
                    <img id="progress-bar" src="level.png" alt="level">
                  </td>
                  <td>
                    <p>06 - Projects (10 days)</p>
                    <p>05 - Rails (10 days)</p>
                    <p>04 - Front End (8 days)</p>
                    <p>03 - AR-Database (4 days)</p>
                    <p>02 - OOP (6 days)</p>
                    <p>01 - Ruby (6 days)</p>
                    <p>00 - Setup (1 day)</p>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
      <div class="clear">
      </div>
      <div class="card text-center" id="footer">
        <h2>About this page</h2>
        <p>This page have been coded during the FullStack program @ LeWagon</p>
        <a href="mailto:sebastian.nugnez@gmail.com?Subject=Contact%20from%20website" target="_top">
        <i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </body>
</html>
